"""
Задание 2.
Напишите программу, которая последовательно запрашивает у пользователя числа (по одному за раз)
и после первого нуля выводит сумму всех ранее введенных чисел.
"""
print('Введите целое число для суммирования. Чтобы узнать результат, нажмите "0"')
res = 0
while True:
    x = int(input('Введите число: '))
    res += x
    if x == 0:
        print(f'Сумма чисел: {res}')
        break