"""
Задание 6.
Необходимо у пользователя запрашивать набор чисел разделенных пробелом.
В результате должны выводиться числа, которые повторяются в вводе более одного раза.
"""
print('Введите числа, разделённые пробелом')
print('*'*30)
x = (input('Введённые числа: '))
x = x.replace(' ', '')

print(f'Результат:')
for i in x:
    if x.count(i) > 1:
        print(i, end=' ')
        x = x.replace(i, '')